{
    "name": "@gjs-types/environment",
    "publishConfig": {
        "access": "public",
        "tag": "latest"
    },
    "version": "1.0.0",
    "description": "TypeScript definitions for GJS",
    "license": "MIT",
    "contributors": [
        {
            "name": "Evan Welsh",
            "url": "https://gitlab.gnome.org/ewlsh/",
            "githubUsername": "ewlsh"
        }
    ],
    "main": "",
    "files": [
        "legacyModules",
        "modules",
        "index.d.ts",
        "doc.json",
        "package.json",
        "README.md",
        "LICENSE"
    ],
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/gi-ts/environment.git"
    },
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@gi-types/gio2": "^2.68.0",
        "@gi-types/glib2": "^2.68.0",
        "@gi-types/gobject2": "^2.68.0"
    },
    "typeScriptVersion": "4.1",
    "gitHead": null,
    "devDependencies": {}
}
